<!DOCTYPE html>
<html>
<head>
  <title>Securo Dev</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

  <section class="titulo">
    <h1>Securo Dev</h1>
    <p>Haz el salto a la red de manera segura</p>
  </section>

    <nav class="navbar">
      <ul class="nav-menu">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Acerca de</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>

  <div class="contenido-contenedor">
    <h1>Servicios empresariales</h1>
    <div class="contenidos">
      <div class="contenido">
        <img src="imagenes optimizadas\Emprendedor_Optimizado.jpg" alt="Descripción de la imagen">
        <h3>Servicio emprendedor</h3>
        <p>Ideal para nuevas empresas</p>
      </div>
      <div class="contenido">
        <img src="imagenes optimizadas\Emprendedora_Optimizado.png" alt="Descripción de la imagen">
        <h3>Servicio de franquicia</h3>
        <p>Ideal para cadenas en expansión</p>
      </div>
      <div class="contenido">
        <img src="imagenes optimizadas\Finanzas_Optimizado.jpg" alt="Descripción de la imagen">
        <h3>Servicio total</h3>
        <p>Ideal para grandes empresas</p>
      </div>
    </div>
  </div>

  <div class="contenido-contenedor">
    <h1>¿En que consiste nuestro servicio?</h1>
    <div class="contenidos">
      <div class="contenido">
        <img src="imagenes optimizadas\Gerente_Optimizado.jpg" alt="Descripción de la imagen">
        <h3>Asesoría</h3>
        <p>Te mostramos las mejores prácticas de seguridad, uso y finanzas de plataformas web</p>
      </div>
      <div class="contenido">
        <img src="imagenes optimizadas\Ingeniería_Optimizado.jpg" alt="Descripción de la imagen">
        <h3>Tu negocio en la web</h3>
        <p>Te ayudamos paso a paso para que tu negocio se posicione en la web</p>
      </div>
      <div class="contenido">
        <img src="imagenes optimizadas\Servidor_Optimizado.jpg" alt="Descripción de la imagen">
        <h3>Servidores</h3>
        <p>Te brindamos los mejores servidores para alojar tu negocio en la web</p>
      </div>
    </div>
  </div>

  <div class="contenido-contenedor">
    <h1>Conócenos</h1>
    <div class="contenidos">
      <div class="contenido">
        <img src="imagenes optimizadas\Tecnico_Optimizado.jpg" alt="Descripción de la imagen">
        <h3>Quienes somos</h3>
        <p>Conoce a nuestro equipo de programadores de vanguardia</p>
      </div>
      <div class="contenido">
        <img src="imagenes optimizadas\Seguridad_Optimizado.jpg" alt="Descripción de la imagen">
        <h3>Objetivo</h3>
        <p>Conoce nuestra ética de trabajo y valores empresariales</p>
      </div>
      <div class="contenido">
        <img src="imagenes optimizadas\Programadores_Optimizada.jpg" alt="Descripción de la imagen">
        <h3>Contáctanos</h3>
        <p>Ponte en contacto directo con nosotros</p>
      </div>
    </div>
  </div>
  <footer>
    <p>Derechos de autor &copy; 2023 - Securo Dev</p>
    <nav >
      <ul class="nav-menu">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Acerca de</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </footer>
</body>
</html>